# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.2

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001(H\346\373\234\353\350\015%\217";

lease 192.168.1.50 {
  starts 2 2021/06/01 13:01:23;
  ends 3 2021/06/02 13:01:23;
  cltt 2 2021/06/01 13:01:23;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 4e:65:fd:62:c7:31;
  uid "\377r\371R\011\000\002\000\000\253\021$C\004GH\334(9";
  client-hostname "Safe-Router-LAN";
}
