# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.2

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.1.51 {
  starts 4 2021/06/03 05:42:07;
  ends 5 2021/06/04 05:42:07;
  tstp 5 2021/06/04 05:42:07;
  cltt 4 2021/06/03 05:42:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 4a:9a:25:4d:07:19;
  uid "\377%M\007\031\000\001\000\001(Iw.J\232%M\007\031";
  client-hostname "Safe-Router-LAN1";
}
lease 192.168.1.50 {
  starts 4 2021/06/03 13:01:20;
  ends 5 2021/06/04 13:01:20;
  tstp 5 2021/06/04 13:01:20;
  cltt 4 2021/06/03 13:01:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 4e:65:fd:62:c7:31;
  uid "\377r\371R\011\000\002\000\000\253\021$C\004GH\334(9";
  client-hostname "Safe-Router-LAN";
}
server-duid "\000\001\000\001(K\221l\234\353\350\015%\217";

